# BitPardakht

./: BitPardakht.sln
BitPardakht/: BitPardakht.csproj  Program.cs
BitPardakht/Controllers/: PricesController.cs
BitPardakht/Properties/: launchSettings.json
Data/: Data.csproj  PriceAccessWrapper.cs
Data/Contracts/: IServicePrices.cs
Data/Repository/: BitPinRepository.cs  NobitexRepository.cs  RamzinexRepository.cs  TetherlandRepository.cs
Model/Dtos/: BitPinDto.cs  NobitexDto.cs  RamzinehDto.cs  ResultPriceDto.cs  TetherlandDto.cs
